<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 - Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
            height: 100vh; /* Full viewport height */
            background-image: url('imgs/gradient.png'); /* URL to your background image */
            background-size: cover; /* Cover the entire background */
            background-repeat: no-repeat; /* image repetition */
        }
        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #555;
            margin-bottom: 30px;
        }
        .discord-iframe {
            margin-bottom: 20px;
        }
        .guilded-iframe {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }
        .feature-img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>404 - Not Found</h1>
    <p>The page you're looking for does not exist.</p>
</body>
</html>
